# syntacticsugar-demo

./: .gitignore  README.md
complete/: README.md  build.gradle  settings.gradle
complete/src/main/java/com/cgi/conferences/: ConferencesApplication.java
complete/src/main/java/com/cgi/conferences/controllers/: ConferenceController.java
complete/src/main/java/com/cgi/conferences/models/dtos/: AtelierDTO.java  ConferenceDTO.java  KeyNoteDTO.java  ParentConferenceDTO.java  PersonneDTO.java  PostConferenceDTO.java  StatisticsDTO.java
complete/src/main/java/com/cgi/conferences/models/entities/: ConferenceEntity.java  PersonneEntity.java
complete/src/main/java/com/cgi/conferences/models/enums/: TypeEnum.java
complete/src/main/java/com/cgi/conferences/models/mappers/: ConferenceMapper.java
complete/src/main/java/com/cgi/conferences/models/projections/: StatsByPersonneProjection.java
complete/src/main/java/com/cgi/conferences/repositories/: ConferenceRepository.java  PersonneRepository.java
complete/src/main/java/com/cgi/conferences/services/: PrepareConferenceService.java  StatistiquesService.java
complete/src/main/resources/: application.yml
complete/src/main/resources/dbInit/datas/: init_data.sql
complete/src/main/resources/dbInit/schemas/: CONFERENCES.sql  PERSONNES.sql
init/: README.md  build.gradle  classes.md
init/src/main/java/com/cgi/conferences/: ConferencesApplication.java
init/src/main/java/com/cgi/conferences/controllers/: ConferenceController.java
init/src/main/java/com/cgi/conferences/models/dtos/: AtelierDTO.java  ConferenceDTO.java  KeyNoteDTO.java  ParentConferenceDTO.java  PersonneDTO.java  PostConferenceDTO.java  StatisticsDTO.java
init/src/main/java/com/cgi/conferences/models/entities/: AssoPersonneConfEntity.java  AssoPersonneConfKey.java  ConferenceEntity.java  PersonneEntity.java
init/src/main/java/com/cgi/conferences/models/enums/: CategorieEnum.java  TrackEnum.java  TypeEnum.java
init/src/main/java/com/cgi/conferences/models/mappers/: ConferenceMapper.java
init/src/main/java/com/cgi/conferences/models/projections/: StatsByPersonneProjection.java
init/src/main/java/com/cgi/conferences/repositories/: AssoPersonneConfRepository.java  ConferenceRepository.java  PersonneRepository.java
init/src/main/java/com/cgi/conferences/services/: PrepareConferenceService.java  StatistiquesService.java
init/src/test/java/com/cgi/conferences/services/: PrepareConferenceServiceTest.java
recordPattern/src/: RecordPattern.java
